# KnotSlackReact

./: README.md  SignalrPlayGround.sln  azure-pipelines.yml
reactsignalr/: .gitignore  (+2 more)
signalrApi/signalrApi/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  signalrApi.csproj
signalrApi/signalrApi/Controllers/: ChannelsController.cs  MessageController.cs  MessagesController.cs  UsersController.cs  WeatherForecastController.cs
signalrApi/signalrApi/Data/: knotSlackDbContext.cs
signalrApi/signalrApi/Hubs/: ChatHub.cs
signalrApi/signalrApi/Migrations/: 20200901015915_dbCreate.Designer.cs  20200901015915_dbCreate.cs  20200906210745_CreateChannelTable.Designer.cs  20200906210745_CreateChannelTable.cs  20200906213326_CreateMessageAndUserMessageTables.Designer.cs  20200906213326_CreateMessageAndUserMessageTables.cs  20200912175252_NewTypeColToChannelTable.Designer.cs  20200912175252_NewTypeColToChannelTable.cs  20201010023424_UserLastVisitedProp.Designer.cs  20201010023424_UserLastVisitedProp.cs  knotSlackDbContextModelSnapshot.cs
signalrApi/signalrApi/Models/: Channel.cs  Message.cs  UserChannel.cs  UserMessage.cs
signalrApi/signalrApi/Models/DTO/: createChannelDTO.cs  messageCreateDTO.cs  ucDTO.cs  userDTO.cs  userListDTO.cs  userLogDTO.cs
signalrApi/signalrApi/Models/Identity/: LoginData.cs  RegisterData.cs  UserWithToken.cs  ksUser.cs
signalrApi/signalrApi/Properties/: launchSettings.json
signalrApi/signalrApi/Repositories/ChannelRepos/: ChannelRepository.cs  IChannelRepository.cs
signalrApi/signalrApi/services/: IUserManager.cs
(+74 files in other folders)
